# Default ignored files
/workspace.xml
k-old.css
multilang-old.js
file.txt
client_secret.json
*.sh

# Eclipse
.classpath
.project
.settings/

# Intellij
.idea/
*.iml
*.iws

# Mac
.DS_Store

# Maven
log/
target/